FLASK_DEBUG=True 
FLASK_ENV=development  
SECRET_KEY=jfufufififiu757574juee 


# Email Configuration 
MAIL_SERVER=smtp.zoho.com
MAIL_PORT=465
MAIL_USERNAME=queen@pediforte.com
MAIL_PASSWORD=Queen44zzi!
MAIL_DEBUG=1


API_KEY=ae71d9d65b0a3c1fa46396b51faad42e